# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen       80;
  server_name  localhost;
  location / {
    charset utf-8;
    root /www;
    autoindex on;
    try_files $uri $uri/;
    # proxy_pass http://server:3000;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade; # allow websockets
    # proxy_set_header Connection $connection_upgrade;
    # proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    # include h5bp/basic.conf;
    # if ($uri != '/') {
    #     expires 30d;
    # }
  }

    #location / {
    #    proxy_pass http://127.0.0.1:8080;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade; # allow websockets
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    #    # this setting allows the browser to cache the application in a way compatible with Meteor
    #    # on every applicaiton update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
    #    # the root path (/) MUST NOT be cached
    #    if ($uri != '/') {
    #        expires 30d;
    #    }
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
