# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  server_name  front;

  location / {
    charset utf-8;
    # include h5bp/basic.conf;
    root /www;
    # if ($uri != '/') { expires 30d; }
    try_files $uri @backend;
  }

  location @backend {
    root /;
    proxy_pass http://server:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
  }

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
