storage:
  dbPath: "/db"
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
    collectionConfig:
      blockCompressor: snappy
replication:
  oplogSizeMB: 128
  replSetName: "rs0"
net:
  # bindIp: 127.0.0.1
  port: 27017
  wireObjectCheck : false
  unixDomainSocket:
    enabled : true
