.orion-bootstrap-admin {

  .dataTables_wrapper {
    margin: 0 -20px;

    .row:first-child, .row:last-child {
      padding: 0 20px;
    }
  }

  .index-table {

    width: 100% !important;

    tbody {
      tr {
        cursor: pointer;

        td {
          padding-left: 20px;
        }
      }
      tr:hover {
        background-color: darken(#f5f5f5, 3%);
      }
    }
  }
}
